/*Main Stuff*/

.obj_issue_toc .section h2 {
  color: black;
  background: @bg;
}

/* Logo */
.pkp_site_name {

	.is_img img {
		
		max-height: none; 
		height: 100%;
		width: 100%;
	}
}

/* Navigation bar */
.has_site_logo .pkp_navigation_primary_wrapper {
  border-top: @standard-border;
  border-bottom: @standard-border;
  padding: 0px 15px;
}

/* Presenting elements */
.pkp_page_index .additional_content {
  border-top: @thin-border;
}

.pkp_structure_main {
  padding-bottom: 10px;
  border-bottom: @thin-border;
}

/* Sidebar */
.pkp_structure_sidebar {
  padding: 5px 10px;
  border-left: @standard-border;
}

.pkp_structure_sidebar .title {
  color: @text;
}

.pkp_block {
  padding: 10px 30px;

  .content ul li {
    line-height: 10px;
  }
}

/* Footer */
#pkp_content_footer {
  background: @bg;
}

.pkp_footer_content {
  text-align: center;
}

#acknowledgments {
  overflow: hidden;
}

#footer_ublogo {
  max-height: 75px;
  width: auto;
  margin-top: 5px;
}

#hosted_by, #powered_by {
  float: left;
  padding: 0px 20px;
}

