/*General Stuff*/

.obj_issue_toc .section h2 {
  color: black;
  background: @bg;
}

.cmp_notification {
  background: @bg-base;
}

/* Logo */
.pkp_site_name {

  margin-bottom: 10px;
  margin-top: 20px;
  line-height: 1.4;

  .is_img img {
    max-height: none; 
    height: 40px;
    width: auto;
    float: left;
    padding:  0 0;
    margin-bottom: -2px;
    margin-top: 20px;
  }

  #header-title {
    display: inline;
    font-weight: bold;
    margin: 0 0;
  }
}

.pkp_site_name > a {
  padding: 0 0;
}

  h1.pkp_site_name {
    padding-bottom: 0px;
  }

/* Navigation bar */
.has_site_logo .pkp_navigation_primary_wrapper {
  border-top: @thin-border;
  padding: 0px 15px;
  background-color: @bg-nav-bar;
}


.pkp_structure_head {
  border-bottom: @standard-border;
}

/* Presenting elements */
.pkp_page_index .additional_content {
  border-top: @thin-border;
}

.pkp_structure_main {
  padding-bottom: 10px;
}

.pkp_structure_content.has_sidebar {
  background-color: @bg-main-content-frame;
  border-bottom: @standard-border;
}

.obj_issue_toc .section h2 {
  background-color: @bg-section-header;
  color: @text-section-header;
}

.pkp_navigation_user > li > a:first-child {
  margin-top: 10px; 
  font-weight: bold;
  text-decoration: none;
  background-color: f0ecec;
  color: #333333;
  padding: 0 1em;
  line-height: 28px;
  border: 1px solid #000;
  border-radius: 3px;
}

.helping-block {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  padding: 10px 30px;
}

a.helping-block {
  text-decoration: none;
}

/* Current Issue */
.current_issue {
  h2 {
    margin: 0 0;
  }

  .section h2 {
    margin: 20px 0;
  }
}

.obj_issue_toc {
  
  .published {
    margin: 10px 0;
  }

  .sections:not(:first-child) {
    margin-top: @space-sections-top;
  }

  .section {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.obj_issue_toc .section::before {
  border-top: 0;
}

.pkp_structure_main::after {
  background: none;
}

/* Archive */
.page_issue_archive .issues_archive > li {
  padding: 15px 10px;
}

/* Sidebar */
.pkp_structure_sidebar {
  padding: 5px 10px;
  border-left: @standard-border;
  background-color: @bg-sidebar;
}

.pkp_structure_sidebar .title {
  color: @text;
}

.pkp_block {
  padding: 10px 30px;

  .content ul li {
    line-height: 10px;
  }
}

a.read_more {
  margin-top: 60px;
}

/* Footer */
#pkp_content_footer {
  background: @bg;
}

.pkp_footer_content {
  text-align: center;
}

#acknowledgments {
  overflow: hidden;
}

#hosted_by, #powered_by {
  float: left;
  padding: 0px 20px;

  img {
    max-height: 75px;
    width: auto;
    margin-top: 5px;
  }
}


